NODE_ENV=development
PORT=8000
MONGO_URI=mongodb+srv://ratan:1234@cluster0.b8ycfbh.mongodb.net/scheme_database
JWT_SECRET="xcmvneronfds;lfjsdlkjds;gjlkdsjgldskjfldslsdfjlds;fj;adslnvcxjvewofjndc"
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30 