NODE_ENV=development
PORT=8000
MONGO_URI=mongodb+srv://ratan:1234@cluster0.b8ycfbh.mongodb.net/scheme_database_08_05_2025
JWT_SECRET="xcmvneronfds;lfjsdlkjds;gjlkdsjgldskjfldslsdfjlds;fj;adslnvcxjvewofjndc"
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30 

# MSSQL Configuration
MSSQL_SERVER=BBPL-PC
MSSQL_DATABASE=BRLY_UAT
MSSQL_USER=azure-sql
MSSQL_PASSWORD=1234
MSSQL_PORT=1433
